# uf-ddiclient

./: settings.gradle
ddiclient-core/: build.gradle
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/: UFService.java  UFServiceBuilder.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/model/: Distribution.java  SoftwareModule.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/model/state/: AbstractCommunicationReactiveState.java  AbstractReactiveState.java  AuthorizationWaitingReactiveState.java  CancellationCheckReactiveState.java  CancellationReactiveState.java  CommunicationErrorReactiveState.java  CommunicationFailureReactiveState.java  ConfigDataReactiveState.java  ReactiveState.java  SavingFileReactiveState.java  State.java  (+8 more)
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/servicecallback/: CompletableFuture.java  SystemOperation.java  UserInteraction.java
ddiclient-core/src/main/kotlin/com/kynetics/updatefactory/ddiclient/corek/: Client.kt  UFService.kt
ddiclient-core/src/main/kotlin/com/kynetics/updatefactory/ddiclient/corek/model/: Error.kt  EventPublisher.kt  UFEvent.kt  UFState.kt
ddiclient-core/src/main/kotlin/com/kynetics/updatefactory/ddiclient/corek/timertask/: PollingTask.kt
redux/: build.gradle
redux/src/main/kotlin/com/kynetics/redux/: Utils.kt
redux/src/main/kotlin/com/kynetics/redux/api/: Action.kt  Dispatcher.kt  Enhancer.kt  Middleware.kt  MiddlewareApi.kt  Named.kt  Reducer.kt  State.kt  Store.kt  StoreCreator.kt  Types.kt
(+23 files in other folders)
